info face=Foo size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=29 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fontFoo.png"
chars count=147
char id=97 x=0 y=0 width=23 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=98 x=0 y=25 width=22 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=99 x=0 y=51 width=21 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=100 x=0 y=77 width=21 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=101 x=0 y=103 width=20 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=102 x=0 y=128 width=20 height=25 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=103 x=0 y=153 width=23 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=104 x=20 y=103 width=24 height=25 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=105 x=20 y=128 width=15 height=25 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=106 x=21 y=51 width=21 height=25 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=107 x=22 y=25 width=24 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=108 x=23 y=0 width=19 height=25 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=109 x=42 y=0 width=24 height=25 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=110 x=21 y=76 width=21 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=111 x=42 y=51 width=23 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=112 x=46 y=25 width=23 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=113 x=0 y=179 width=24 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=114 x=0 y=207 width=23 height=27 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=115 x=42 y=77 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=66 y=0 width=21 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=117 x=23 y=153 width=21 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=118 x=35 y=128 width=21 height=25 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=44 y=103 width=29 height=25 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=120 x=60 y=77 width=23 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=121 x=65 y=51 width=23 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=122 x=69 y=25 width=21 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=65 x=0 y=234 width=27 height=30 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=66 x=24 y=178 width=26 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=0 y=264 width=25 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=0 y=294 width=25 height=30 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=69 x=0 y=324 width=23 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=0 y=353 width=23 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=71 x=0 y=382 width=26 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=72 x=23 y=324 width=28 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=73 x=25 y=264 width=17 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=25 y=294 width=24 height=30 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=27 y=209 width=28 height=30 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=76 x=42 y=239 width=22 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=77 x=49 y=269 width=29 height=30 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=78 x=50 y=153 width=24 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=79 x=73 y=102 width=26 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=80 x=88 y=50 width=27 height=30 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=81 x=90 y=0 width=28 height=33 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=82 x=55 y=183 width=27 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=83 x=74 y=132 width=21 height=30 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=84 x=64 y=214 width=25 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=85 x=82 y=162 width=25 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=86 x=95 y=132 width=24 height=29 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=87 x=99 y=80 width=35 height=30 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=88 x=115 y=33 width=26 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=89 x=118 y=0 width=26 height=29 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=90 x=0 y=412 width=24 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=33 x=0 y=442 width=17 height=31 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8470 x=0 y=473 width=28 height=37 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=59 x=23 y=354 width=16 height=27 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=37 x=24 y=412 width=30 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=58 x=56 y=128 width=16 height=25 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=63 x=39 y=354 width=21 height=34 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=42 x=99 y=110 width=22 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=40 x=51 y=299 width=15 height=36 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=41 x=28 y=444 width=15 height=36 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=95 x=90 y=33 width=22 height=11 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=15
char id=43 x=82 y=192 width=22 height=21 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=45 x=115 y=63 width=17 height=11 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=15
char id=61 x=132 y=63 width=21 height=16 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=46 x=83 y=80 width=16 height=15 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=15
char id=44 x=27 y=239 width=15 height=17 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=47 x=141 y=29 width=25 height=34 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=124 x=43 y=444 width=12 height=35 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=34 x=51 y=335 width=24 height=17 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=39 x=26 y=381 width=13 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=64 x=28 y=480 width=27 height=30 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=35 x=144 y=0 width=23 height=29 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=36 x=66 y=299 width=18 height=31 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=94 x=39 y=388 width=18 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=38 x=54 y=405 width=24 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=123 x=60 y=352 width=16 height=40 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=125 x=78 y=244 width=16 height=40 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=91 x=76 y=330 width=15 height=40 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=93 x=84 y=284 width=15 height=40 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1072 x=89 y=213 width=23 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=1073 x=76 y=370 width=22 height=25 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1074 x=94 y=238 width=22 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1075 x=91 y=324 width=19 height=25 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=1076 x=107 y=161 width=29 height=30 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=1077 x=119 y=132 width=20 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1105 x=112 y=191 width=20 height=32 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1078 x=134 y=79 width=31 height=26 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=1079 x=134 y=105 width=19 height=26 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=1080 x=99 y=264 width=21 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=1081 x=99 y=289 width=21 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1082 x=116 y=223 width=24 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1083 x=132 y=191 width=29 height=26 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=1084 x=136 y=157 width=24 height=25 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=1085 x=139 y=131 width=24 height=25 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=1086 x=153 y=105 width=23 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1087 x=160 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=1088 x=165 y=63 width=23 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=1089 x=166 y=29 width=21 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=1090 x=163 y=131 width=21 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1091 x=167 y=0 width=22 height=25 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1092 x=187 y=25 width=25 height=25 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=1093 x=189 y=0 width=23 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=1094 x=176 y=89 width=25 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=1095 x=184 y=119 width=21 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=1096 x=188 y=50 width=31 height=25 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=1097 x=201 y=75 width=32 height=30 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=1100 x=212 y=0 width=23 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1099 x=219 y=26 width=15 height=25 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=1098 x=55 y=435 width=26 height=26 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=1101 x=78 y=395 width=21 height=26 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1102 x=98 y=349 width=31 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=1103 x=110 y=320 width=23 height=27 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=1040 x=55 y=461 width=27 height=30 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=1041 x=81 y=421 width=26 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=1042 x=99 y=375 width=26 height=31 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=1043 x=82 y=451 width=22 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=1044 x=104 y=451 width=34 height=36 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=1045 x=107 y=406 width=23 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=1025 x=129 y=347 width=23 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=1046 x=130 y=383 width=36 height=31 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=1047 x=82 y=481 width=22 height=30 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1048 x=130 y=414 width=24 height=30 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1049 x=138 y=444 width=24 height=36 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=1050 x=154 y=414 width=28 height=30 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1051 x=138 y=480 width=34 height=30 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=1052 x=162 y=444 width=29 height=30 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=1053 x=172 y=474 width=28 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=1054 x=120 y=249 width=26 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=1055 x=140 y=217 width=28 height=30 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=1056 x=161 y=181 width=27 height=30 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=1057 x=185 y=144 width=25 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=1058 x=205 y=105 width=25 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=1059 x=120 y=279 width=26 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1060 x=133 y=309 width=29 height=30 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=1061 x=152 y=339 width=26 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1062 x=166 y=369 width=29 height=35 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1063 x=182 y=404 width=25 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=1064 x=191 y=434 width=37 height=30 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=1065 x=200 y=464 width=38 height=35 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=1068 x=146 y=247 width=27 height=30 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=1067 x=146 y=277 width=39 height=30 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=1066 x=162 y=307 width=31 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=1069 x=178 y=337 width=25 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=1070 x=168 y=211 width=37 height=30 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=1071 x=173 y=241 width=27 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=92 x=185 y=272 width=24 height=34 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
kernings count=368
kerning first=34 second=34 amount=4
kerning first=34 second=39 amount=4
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=97 amount=-1
kerning first=34 second=106 amount=-2
kerning first=39 second=34 amount=4
kerning first=39 second=39 amount=4
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=97 amount=-1
kerning first=39 second=106 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=70 amount=0
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-2
kerning first=44 second=99 amount=-1
kerning first=44 second=103 amount=0
kerning first=44 second=113 amount=0
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=0
kerning first=45 second=74 amount=-3
kerning first=45 second=83 amount=0
kerning first=45 second=86 amount=0
kerning first=45 second=87 amount=0
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=106 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=70 amount=0
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-2
kerning first=46 second=99 amount=-1
kerning first=46 second=103 amount=0
kerning first=46 second=113 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=0
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=0
kerning first=47 second=97 amount=-3
kerning first=47 second=98 amount=-1
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=104 amount=0
kerning first=47 second=105 amount=-1
kerning first=47 second=106 amount=-5
kerning first=47 second=107 amount=-1
kerning first=47 second=108 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=0
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=0
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=0
kerning first=65 second=34 amount=-1
kerning first=65 second=38 amount=0
kerning first=65 second=39 amount=-1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=2
kerning first=65 second=82 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=115 amount=0
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=66 second=47 amount=0
kerning first=66 second=74 amount=-1
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=0
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=106 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=0
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=0
kerning first=70 second=106 amount=-1
kerning first=71 second=34 amount=0
kerning first=71 second=39 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=0
kerning first=74 second=97 amount=0
kerning first=75 second=38 amount=0
kerning first=75 second=45 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=75 second=89 amount=2
kerning first=75 second=99 amount=0
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=0
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=0
kerning first=76 second=119 amount=0
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=-1
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=97 amount=0
kerning first=79 second=106 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=0
kerning first=80 second=74 amount=-1
kerning first=80 second=82 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=106 amount=-2
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=2
kerning first=81 second=47 amount=3
kerning first=81 second=65 amount=0
kerning first=81 second=74 amount=-1
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=65 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=47 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=0
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=0
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=99 amount=0
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=0
kerning first=89 second=38 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=0
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=0
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=0
kerning first=90 second=65 amount=0
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=97 second=47 amount=2
kerning first=97 second=83 amount=0
kerning first=97 second=84 amount=0
kerning first=97 second=89 amount=-2
kerning first=97 second=115 amount=0
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=82 amount=0
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=106 amount=-1
kerning first=98 second=121 amount=0
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=47 amount=-2
kerning first=100 second=86 amount=0
kerning first=100 second=87 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=65 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=106 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=121 amount=0
kerning first=105 second=89 amount=0
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=47 amount=-1
kerning first=106 second=97 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=79 amount=0
kerning first=108 second=84 amount=0
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=116 amount=0
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=-1
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=47 amount=-2
kerning first=111 second=74 amount=0
kerning first=111 second=82 amount=0
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=0
kerning first=111 second=106 amount=-1
kerning first=111 second=115 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=47 amount=-1
kerning first=112 second=74 amount=0
kerning first=112 second=89 amount=-2
kerning first=112 second=97 amount=0
kerning first=112 second=106 amount=-1
kerning first=112 second=121 amount=0
kerning first=113 second=47 amount=2
kerning first=114 second=83 amount=0
kerning first=114 second=86 amount=0
kerning first=114 second=87 amount=0
kerning first=114 second=88 amount=0
kerning first=114 second=90 amount=0
kerning first=114 second=121 amount=0
kerning first=115 second=44 amount=0
kerning first=115 second=46 amount=0
kerning first=115 second=89 amount=0
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=47 amount=0
kerning first=116 second=106 amount=-1
kerning first=117 second=47 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=0
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=106 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=0
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=0
kerning first=119 second=97 amount=0
kerning first=119 second=106 amount=-1
kerning first=120 second=99 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=115 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0